gr2m/notifier-action/action.yml
name: GitHub Notifier
description: "Notify repositories using repository dispatch events via a GitHub App"
branding:
  icon: "rss"
  color: purple
inputs:
  app_id:
    description: "Your GitHub App's App ID"
    required: true
  private_key:
    description: "Your GitHub Private Key"
    required: true
  event_type:
    description: "The repository dispatch event type, see https://docs.github.com/en/rest/repos/repos#create-a-repository-dispatch-event"
    required: true
  event_payload:
    description: "JSON string for the repository dispatch event client_payload"
    required: true
runs:
  using: "node24"
  main: "dist/main.cjs"

gr2m/notifier-action/.github/workflows/test.yml
- uses: ./
  with:
    app_id: ${{ secrets.APP_ID }}
    private_key: ${{ secrets.APP_PRIVATE_KEY }}
    event_type: "notifier-action test"
    event_payload: '{"test": true}'

gr2m/notifier-action/.github/workflows/notify.yml
- uses: gr2m/notifier-action@v1
  with:
    app_id: ${{ secrets.APP_ID }}
    private_key: ${{ secrets.APP_PRIVATE_KEY }}
    event_type: "gr2m/notifier-action release"
    event_payload: ${{ toJson(github.event) }}